<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QKnDfl" name="Chroma Console Controller" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              version="0.4.5" companyName="Cove" companyWebsite="https://www.covedsp.com/"
              pluginFormats="buildVST3" pluginName="Chroma Console Controller"
              pluginDesc="A midi controller for the Hologram Electronics Chroma Console"
              pluginManufacturer="Cove" pluginAUMainType="'aumi'" pluginVSTCategory="kPlugCategUnknown"
              pluginVST3Category="">
  <MAINGROUP id="ihV1F5" name="Chroma Console Controller">
    <GROUP id="{7944C026-5879-F573-7109-4C7608DE8CB1}" name="Source">
      <FILE id="jer67G" name="VersionInfo.h" compile="0" resource="0" file="Source/VersionInfo.h"/>
      <FILE id="G0QNON" name="UpdateChecker.h" compile="0" resource="0" file="Source/UpdateChecker.h"/>
      <FILE id="fYpk3n" name="MidiLearnDialog.h" compile="0" resource="0"
            file="Source/MidiLearnDialog.h"/>
      <FILE id="e1KlmX" name="PresetBrowserComponent.cpp" compile="1" resource="0"
            file="Source/PresetBrowserComponent.cpp"/>
      <FILE id="NRpnIh" name="PresetBrowserComponent.h" compile="0" resource="0"
            file="Source/PresetBrowserComponent.h"/>
      <FILE id="wMxIZp" name="PresetMidiHandler.cpp" compile="1" resource="0"
            file="Source/PresetMidiHandler.cpp"/>
      <FILE id="iwCbal" name="PresetMidiHandler.h" compile="0" resource="0"
            file="Source/PresetMidiHandler.h"/>
      <FILE id="XPWzp1" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="yrrgPp" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="vnwFcI" name="CoveLNF.cpp" compile="1" resource="0" file="Source/CoveLNF.cpp"/>
      <FILE id="kqlkYu" name="CoveLNF.h" compile="0" resource="0" file="Source/CoveLNF.h"/>
      <FILE id="gC8yOC" name="CCSliderModule.cpp" compile="1" resource="0"
            file="Source/CCSliderModule.cpp"/>
      <FILE id="ZwYwss" name="CCSliderModule.h" compile="0" resource="0"
            file="Source/CCSliderModule.h"/>
      <FILE id="H7J6rb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QOoj7p" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="H95aev" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="S9DLQ1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="melatonin_inspector" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChromaConsoleController"
                       enableIncrementalLinking="1" debugInformationFormat="OldStyle"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation_x64="C:\Users\tjbac\Documents\General File Transfer\Plugins\Custom"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChromaConsoleController"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation_x64="C:\Users\tjbac\Documents\General File Transfer\Plugins\Custom"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="melatonin_inspector" path="../../../modules/melatonin_inspector-main"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_midi_ci" path="../../juce"/>
        <MODULEPATH id="melatonin_inspector" path="../../../modules/melatonin_inspector-main"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation_x64="C:\Users\tjbac\Documents\General File Transfer\Plugins\Custom"
                       targetName="ChromaConsoleController" postbuildCommand="powershell -Command &quot;$xml = [xml](Get-Content '$(ProjectDir)..\..\ChromaConsoleController.jucer'); $version = $xml.JUCERPROJECT.version; @{latest_version=$version; download_url='https://github.com/tjbeltt/ChromaConsoleController/releases/latest'; changelog=''} | ConvertTo-Json | Set-Content '$(ProjectDir)..\..\version.json'&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1" vst3BinaryLocation_x64="C:\Users\tjbac\Documents\General File Transfer\Plugins\Custom"
                       targetName="ChromaConsoleController"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="juce_midi_ci" path="C:\Users\tjbac\Git-projects\JUCE\modules"/>
        <MODULEPATH id="melatonin_inspector" path="../../../modules/melatonin_inspector-main"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
