<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QKnDfl" name="Chroma Console Controller" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              version="0.35" companyName="Cove" companyWebsite="https://www.covedsp.com/"
              pluginFormats="buildVST3" pluginName="Chroma Console Controller"
              pluginDesc="A midi controller for the Hologram Electronics Chroma Console"
              pluginManufacturer="Cove" pluginAUMainType="'aumi'" pluginVSTCategory="kPlugCategUnknown"
              pluginVST3Category="External" pluginChannelConfigs="{1,1}, {2,2}">
  <MAINGROUP id="ihV1F5" name="Chroma Console Controller">
    <GROUP id="{7944C026-5879-F573-7109-4C7608DE8CB1}" name="Source">
      <FILE id="gC8yOC" name="CCSliderModule.cpp" compile="1" resource="0"
            file="Source/CCSliderModule.cpp"/>
      <FILE id="ZwYwss" name="CCSliderModule.h" compile="0" resource="0"
            file="Source/CCSliderModule.h"/>
      <FILE id="H7J6rb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QOoj7p" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="H95aev" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="S9DLQ1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChromaConsoleController"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChromaConsoleController"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce_8_Library/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../Juce_8_Library/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
